batspike/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "samlau.sam@gmail.com"

inputs:
  my_name:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

batspike/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    my_name: "Mona"